#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=674
package.editor.x=48
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Question3
target1.type=PackageTarget
target1.width=120
target1.x=556
target1.y=31
target2.height=82
target2.name=Question2
target2.type=PackageTarget
target2.width=120
target2.x=301
target2.y=54
target3.height=82
target3.name=Question1
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
