#BlueJ class context
comment0.target=Canvas
comment1.params=
comment1.target=Canvas\ getCanvas()
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment8.params=
comment8.target=void\ redraw()
comment9.params=
comment9.target=void\ erase()
numComments=10
